# WeatherWebApi

./: WeatherWebApi.sln
WeatherStation/: Program.cs  Startup.cs  WeatherStation.csproj  libman.json
WeatherStation/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WeatherStation/Pages/Shared/: _Layout.cshtml
WeatherStation/Properties/: launchSettings.json
WeatherStation/wwwroot/js/: updates.js
WeatherWebApi/: Program.cs  Setup.cs  Startup.cs  WeatherWebApi.csproj  appsettings.json
WeatherWebApi.Test/: DateControllerTest.cs  UserControllerTest.cs  WeatherForecastControllerTest.cs  WeatherWebApi.Test.csproj
WeatherWebApi/Controllers/: BoundaryDatesController.cs  DateController.cs  NewestController.cs  WeatherForecastController.cs  WeatherForecastsController.cs  userController.cs
WeatherWebApi/Data/: WeatherForecastContext.cs
WeatherWebApi/Hubs/: Updates.cs
WeatherWebApi/Migrations/: 20200427133016_init.Designer.cs  20200427133016_init.cs  20200427134858_init.Designer.cs  20200427134858_init.cs  20200427140127_init.Designer.cs  WeatherForecastContextModelSnapshot.cs
WeatherWebApi/Models/: Place.cs  WeatherDatabaseSettings.cs  WeatherForecast.cs  login.cs  token.cs  user.cs
WeatherWebApi/Properties/: launchSettings.json
WeatherWebApi/Services/: WeatherStationCrud.cs  userCrud.cs
WeatherWebApi/ViewModels/: WeatherForecastViewModel.cs
WeatherWebApi/wwwroot/: index.html
WeatherWebApi/wwwroot/js/: updates.js
